# rickandmorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonicastejon/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/antonicastejon/rickandmorty/di/: DispatchersModule.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/: MainActivity.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/data/network/api/characters/: CharactersApi.kt  CharactersRaw.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/data/network/characters/: CharactersDataSourceFromNetwork.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/data/network/characters/di/: CharactersModule.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/data/network/di/: NetworkModule.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/domain/characters/: Character.kt  CharactersDataSource.kt
app/src/main/java/com/antonicastejon/rickandmorty/main/entities/: CharacterViewEntity.kt
app/src/test/java/com/antonicastejon/rickandmorty/main/data/network/characters/: CharactersDataSourceFromNetworkTest.kt
buildSrc/src/main/kotlin/com/antonicastejon/rickandmorty/: Dependencies.kt
